<h4>Collapsable</h4>
<div class="item-group" style="background: ##f1f1f1;">
    <div class="ig-header">
        <h2 class="ig-header-title element_toggler" style="font-size: 20px;" aria-controls="group_5"
            aria-expanded="false"><i class="icon-mini-arrow-down"></i><strong>Design Thinking</strong></h2>
    </div>
    <p style="font-weight: 400;">Para sentar las bases conceptuales de la metodolog&iacute;a y ver en acci&oacute;n la
        teor&iacute;a les comparto algunos casos. Escuchen y miren con atenci&oacute;n los elementos en com&uacute;n,
        c&oacute;mo llegan a las soluciones y para qui&eacute;n son esas soluciones.</p>
</div>